<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Product-credibility</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/app.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.png" type="image/png" />
  </head>

  <body>
    <main class="product-credibility-page">
      <section class="hero bg-black d-flex">
        <div class="text">
          <h3 class="title fz16 fw800 c-white">CREDIBILITY SCORING</h3>
          <h4 class="subtitle fz18 fw300 c-white">P R O D U C T</h4>
          <h2 class="main-title fz50 fw300 c-white">Credibility Scoring</h2>
          <p class="paragraph fz18 fw300 c-white">
            Preventing bad credit records, targeting new creditworthy customers!
          </p>
        </div>
        <div class="figure-wrapper">
          <figure class="figure">
            <img
              class="img"
              src="images/product-hero.jpeg"
              alt="Refrigerators"
            />
          </figure>
        </div>
      </section>
      <section class="unique">
        <div class="container">
          <h3 class="title fz50 fw300 red-15"><span class="fw800">Unique credibility scoring</span> mechanism based on</h3>
          <div class="items-wrapper d-flex">
            <div class="item item-border">
              <p class="number fw800">1</p>
              <p class="paragraph fz30 fw800">
                Digital footsteps of subscriber
              </p>
              <div class="red-line bg-red"></div>
            </div>
            <div class="item item-border">
              <p class="number fw800">2</p>
              <p class="paragraph fz30 fw800">Browsing and calling patterns</p>
              <div class="red-line bg-red"></div>
            </div>
            <div class="item">
              <p class="number fw800">3</p>
              <p class="paragraph fz30 fw800">Billing data</p>
              <div class="red-line bg-red"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="label">
        <div class="container">
          <h3 class="title fz50 fw800 red-15">White Label</h3>
        </div>
        <div class="label-container-wrap">
          <img class="bg" src="images/label-bg.png" alt="Dots">
          <div class="container">
            <div class="content-wrapper d-flex">
              <div class="figure-wrapper">
                <figure class="figure">
                  <img 
                    class="img-cover"
                    src="images/Ricardo-Clark.png"
                    alt="sitting man"
                  />
                </figure>
              </div>
              <div class="content">
                <img class="red-corner" src="images/red-68.svg" alt="Red corner">
                <h4 class="ul-title fz40 fw700">Product will have your own:</h4>
                <ul class="ul">
                  <li class="list fz24 fw400">Domain name</li>
                  <li class="list fz24 fw400">Corporate colors, logo, etc</li>
                  <li class="list fz24 fw400">Content moderation</li>
                  <li class="list fz24 fw400">Customer support</li>
                  <li class="list fz24 fw400">User management</li>
                </ul>
                <p class="paragraph fz24 fw400">
                  Infographic with Megafon WL example
                </p>
                <button class="button">
                  <a class="link c-white" href="#">Request Demo</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
